# OnlineStore

./: OnineStore.sln
OnineStore/Client/: OnineStore.Client.csproj  Program.cs  _Imports.razor
OnineStore/Client/Pages/: FetchData.razor
OnineStore/Client/Properties/: launchSettings.json
OnineStore/Client/Shared/: NavMenu.razor
OnineStore/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
OnineStore/Server/: OnineStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnineStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnineStore/Server/Controllers/: CategoriesController.cs  OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
OnineStore/Server/Data/: ApplicationDbContext.cs
OnineStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007173531_initalMigration.Designer.cs  20201007173531_initalMigration.cs  20201007175419_UpdateOrderModel.Designer.cs  20201007175419_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
OnineStore/Server/Models/: ApplicationUser.cs
OnineStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnineStore/Server/Properties/: launchSettings.json
OnineStore/Shared/: WeatherForecast.cs
OnineStore/Shared/DTOs/General/: Category.cs  Customer.cs
OnineStore/Shared/DTOs/Order/: Order.cs  OrderDetails.cs
OnineStore/Shared/DTOs/Product/: Option.cs  Product.cs
OnineStore/Shared/Models/GeneralModels/: Category.cs  Customer.cs
OnineStore/Shared/Models/OrderModels/: Order.cs  (+2 more)
(+3 files in other folders)
